<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Agrahari - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav>

            <h2 <div class="left">Aman Portfolio</div>
            </h2>
            <div class="right">
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="https://www.codechef.com/users/cu_21bcs9201" target="_blank">Code Chef</a></li>
                    <li><a href="https://www.linkedin.com/in/aman-agrahari-7ba43b234/" target="_blank">Linkedin</a>
                    </li>
                    <li><a href="https://github.com/AmanAgrahari1314" target="_blank">Projects</a></li>
                    <li><a href="https://www.hackerrank.com/amanagrahari391" target="_blank">Hackerrank</a></li>

                </ul>
            </div>

        </nav>

    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Aman Agrahari</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn"><a
                            href="https://drive.google.com/file/d/1TcgSd5NrwCuniid6aAmEL6h9tuRqMdha/view?usp=drive_link"
                            target="_blank">Resume</a></button>
                    <button class="btn"><a href="https://github.com/AmanAgrahari1314" target="_blank">Visit
                            Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="publicdomainq-business-man-working.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML developer
                    </div>
                    <div class="vertical-desc">
                        An HTML developer, also known as a front-end developer, is a professional who specializes in
                        creating and designing the user interface (UI) of websites.The role of an
                        HTML developer is crucial in crafting the visual and interactive elements that users see and
                        interact with when they visit a website or web application.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="d.png.png" alt="">
                    <div class="vertical-title">
                        Web Designer
                    </div>
                    <div class="vertical-desc">
                        A web designer is a professional who specializes in creating the visual and aesthetic aspects of
                        websites and web applications. Unlike front-end developers who focus on implementing the
                        technical and interactive elements of a website, web designers primarily concentrate on the
                        overall look and feel of the site.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Project Developer baesd on Python
                    </div>
                    <div class="vertical-desc">
                        Python is a popular and versatile programming language that is widely used in various fields,
                        including web development, data science, artificial intelligence, automation, scientific
                        research, and more. It has a simple and readable syntax, making it a great choice for both
                        beginners and experienced developers.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pb.jpg" alt="">
                    <div class="vertical-title">
                        Problem Solving Skills
                    </div>
                    <div class="vertical-desc">
                        Problem solving is a fundamental skill in programming and software development. It involves
                        identifying, analyzing, and solving complex issues that arise during the development process.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="time.png" alt="">
                    <div class="vertical-title">
                        Leadership
                    </div>
                    <div class="vertical-desc">
                        Leadership is the ability to guide, inspire, and influence individuals or groups to achieve a
                        common goal or vision. It involves a combination of interpersonal skills, communication,
                        decision-making, and strategic thinking.

                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>

        </section>

    </main>
    <footer>
   
            <div class="text-rights">
                <center>
                    
                   <p> Copyright &#169 2021 | All rights reserved </p> 
                   <br>
                   <p>Thank You</p>
                </center>
                </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script
    </body>
<script>
    var typed = new Typed('#element', {
        strings: ['Web Developer', 'Problem Solving', 'Web designer'],
        typeSpeed: 50,
    });
</script>

</html>