
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(22, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgba(0, 128, 255, 0.297)
}

nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white
}

nav ul li a:hover {

    color: rgb(147, 233, 243);
    font-size: 1.2rem;
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}

/* main hr h1{
font-size:1.3rem;

} */
.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 140px;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    /* background-color:rgba(255, 145, 0, 0.909); */
    font-size: 2rem;

}

.leftsection .buttons {
    padding: 50px 0;
}

.leftSection .btn {
    padding: 12px;
    background-color: rgb(243, 243, 9);
    color: aqua;
    border: 2px solid rgb(96, 5, 243);
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.rightSection img {
    width: 75%;
    margin: 55px 0;
    /* height: 50px; */


}

/* background-color:rgba(255, 145, 0, 0.909); */
/* } */
.purple {
    color: rgb(0, 183, 255);
}

#element {
    color: rgb(0, 183, 255);
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1 {
    font-size: 1.9rem;
}

.secondSection .box {
    background: white;
    width: 77vw;
    height: 1.5px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}

.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;

}

.vertical-desc {
    position: relative;
    top: 86px;
    width: 150px;
    color: grey;
    font-size: 9px;

}

footer {
    background-color: rgba(172, 183, 186, 0.13);
    padding: 50px;

}

.footer {
    display: flex;
    padding: 100px 122px;
    justify-content: space-evenly
}

.footer ul {
    list-style: none;
    /* display: flex; */

}

.footer>div {
    width: 123px;
}

footer .footer-rights {
    text-align: left;
    color: gray;
    padding: 100px 0;
}
/* .footer-second ul{ 
     display: flex;
     flex-direction: row;
}  */

.text-rights{
    box-sizing: border-box;
     display: block;
     flex-direction: row;
}

.button ul{
    list-style: none;
} 

.button a{
    text-decoration: none;
}